Cupid's Gernade 200
Sunseed Berry 100.01
Combustion Berry 100.02
Seed of Greed 100.03
Disguised Delicacy 100.04
Insect Condo 100.05
Citrus Lump 100
Spiny Alien Treat 100.07
Anxious Sprout 50.00
Child of the Earth 50.01
Love Nugget 50.02
Infernal Vegetable 50.03
Anti-hiccup Fungus 50.04
Toxic Toadstool 50.05
Growshroom 50.06
Onion Replica 50.07
Science Project 50.08
Pilgrim Bulb 50.09
Arboreal Frippery 50.10
Conifer Spire 50.11
Armored Nut 50.12
Corpulent Nut 50.13
Meat of Champions 50.14
Hideous Victual 150.00
Meat Satchel 150.01
Tast Sensation 150.02
Triple Sugar Threat 150.03
Compelling Cookie 150.04
Impenetrable Cookie 150.05
Bug Bait 150.06
Imperative Cookie 150.07
Comfort Cookie 150.08
Succulent Mattress 150.09
King of Sweets 150.10
Enamel Buster 150.11
Diet Doomer 150.12
Pale Passion 220.00
White Goodness 220.01
Chocolate Cushion 220.02
Sweet Dreamer 220.03
Congection Hoop 220.04
Pastry Wheel 220.05
Possessed Squash 220.06
Fossilized Ursidae 220.07
Colossal Fossil 220.08
Leviathan Feather 220.09
Olimarnite Shell 220.10
Fortified Delicacy 220.11
Scrumptious Shell 220.12
Memorial Shell 220.13
Mysterious Remains 175.00
Crystal King 175.01
Future Orb 175.02
Gyroid Bust 175.03
Unknown Merit 175.04
Lustrous Element 175.05
Mirrored Element 175.06
Vorpal Platter 175.07
Invigorator 175.08
Milk Tub 175.09
Merciless Extratactor 175.10
Broken Food Master 175.11
Utter Scrap 175.12
Decorative Goo 175.13
Master's Instrument 175.14
Manual Honer 175.15
Implement of Toil 175.16
Heavy-duty Magnetizer 175.17
Harmonic Synthesizer 175.18
Emperor Whistle 175.19
Director of Destiny 175.20
Sud Generator 175.21
Flame of Tomorrow 175.22
Impediment Scourge 175.23
Dimensional Slicer 175.24
Time Capsule 175.25
Lip Service 175.26
Mirrored Stage 175.27
Behemoth Jaw 175.28
Joy Receptacle 175.29
Fleeting Art Form 175.30
Danger Chime 175.31
Spouse Alert 175.32
Innocence Lost 175.33
Essential Furnishing 175.34
Icon of Progress 175.35
Temporal Mechanism 175.36
Mystical Disc 175.37
Vacuum Processor 175.38
Indomitable CPU 175.39
Network Mainbrain 175.40
Space Wave Receiver 175.41
Sulking Antenna 175.42
Nauvea Table 175.43
Omega Flywheel 175.44
Spirit Flogger 175.45
Superstrong Stabilizer 175.46
Repair Juggernaut 175.47
Adamantine Girdle 175.48
Massage Girdle 175.40